<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(252, 196, 139);
            height: 83px;
            
        }
        header{
            position: sticky;
            top: 0;
        }
        main{
            background-color: black;
            color: white;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
            
        }
        .box1{
            background-color: rgb(247, 116, 160);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .text-box{
            padding: 14px;
            border: 2px solid white;
            margin: 40px 30vw;
            font-size: 1.5em;
            border-radius: 13px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <head>
        <nav>

        </nav>
    </head>

    <main>
     <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
     </div>
     <div class="text-box">
        <p>Welcome to Sigma Web Development Express</p>
     </div>
    </main>

    <footer>

    </footer>
</body>
</html>