<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root{
            --color: #fc11c5;
            --seccolor: rgb(231, 164, 246);
            --defpad: 23px;
            --defop: 0.4;
        }
     *{
        margin: 0;
        padding: 0;
     }
     .nav{
        background-color: var(--color);
     }
     ul{
        display: flex;
     }
     ul li{
        opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
     }
     ul li:first-child{
        --color: #d77009;
        background-color: var(--color, blue );
     }
     .container{
        background-color: var(--seccolor);
     }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus libero est accusantium neque, voluptatem tempora non iure laborum sit ut dignissimos voluptatibus quam quis laboriosam delectus, enim perspiciatis a at. Cum inventore magni omnis animi perspiciatis, dolores cupiditate repellendus, temporibus labore minima molestiae ullam, illum vitae? Architecto, harum! Velit, mollitia!
    </div>
</body>
</html>