<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
         background-color: aqua;
        }

        .box1 {
            color: #ff7300;
            margin: 5px;
            padding: 100px;
            border: 2px dotted blue;
            height: 100px;
            font-size: 50px;
            box-sizing: border-box;
        }
        .box2 {
            color:red;
            padding: 105px;
            margin:5px;
            border: 2px solid black;
            height: 200px;
            font-size: 30px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">Iam Anothe Box</div>
</body>
</html>