<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
           /* position: relative;
            top: 2px;
            left: 5px; */
            
        }
        .box2{
            background-color: azure;
          /*  position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: blueviolet;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 112px;
        }
        .box4{
            background-color: antiquewhite;
        }
        .box{
            height: 130px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parents{
            padding: 43px;
            margin: 34px;
            border: 3px solid rgb(198, 227, 8);
            position: sticky;
            /* position: relative; */
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parents">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>