<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px dashed blue;
           /* width: 2048px; */
           width: 80vw;
           height: 10vh;
           margin: auto;
           font-size: 20px;
           background-color: aqua;
        }

        .container{
            box-sizing: border-box;
            border: 2px dashed blue;
           /* width: 2048px; */
           width: 80vw;
          /* height: 80vh; */
           min-height: 80vh;
           margin: 23px auto;
           font-size: 18px;
           background-color: aquamarine;
        }
        .container > div{
            font-size: 2em; 
            border: 2px solid red;
            width: 50%;
        }
        
        .mycontainer{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque non assumenda in. Dolorum fuga amet itaque a, architecto id saepe delectus similique accusamus tempore deserunt repellat possimus minus, maxime provident molestias vero necessitatibus voluptatibus earum omnis quia labore. Officia illo, asperiores modi labore dolores voluptatum doloremque incidunt! Libero laboriosam itaque vitae quos fugit! Facilis, iste!

     <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vero distinctio itaque vel ab. Hic qui temporibus ullam aliquid nesciunt officia. Voluptate ut quidem accusantium maxime cupiditate perspiciatis rem blanditiis, incidunt dicta possimus reprehenderit adipisci doloribus dolor dolorem ducimus dolore?
     </div>
    </div>
    <div class="mycontainer">
        I am another container
    </div>
</body>
</html>